# ===== Local PostgreSQL (used if DATABASE_URL is not defined) =====
POSTGRES_DB=dofus_user
POSTGRES_USER=dofus_user
POSTGRES_PASSWORD=dofus_pass
DB_HOST=db
POSTGRES_PORT=5432

# ===== Optional Cloud PostgreSQL (overrides local if defined) =====
# Format: postgresql://<user>:<password>@<host>:<port>/<dbname>
# Example for Supabase, Heroku, Render, Railway, etc.
DATABASE_URL=postgresql://postgres.satdzsekyixxpytjzptm:${POSTGRES_PASSWORD}@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
